
input {
    file {
      type => "syslog"
      path => ["/log"]
      start_position => "beginning"
    }
}
output {
  elasticsearch {
    hosts    => [ "sre-elk-elasticsearch.default.svc.cluster.local:9200" ]
    user     => 'elastic'
    password => 'changeme'
  }
}
